spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.datasource.schema=/org/springframework/batch/core/schema-postgresql.sql
spring.batch.schema=/org/springframework/batch/core/schema-postgresql.sql

#spring.batch.job.names=parent-job

spring.mail.host=smtp.gmail.com
#spring.mail.username=xxx
#spring.mail.password=xxx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true