${Ansi.RED}_                                _                 _____               _                ______         _          _
${Ansi.GREEN}| |                              (_)               /  ___|             (_)               | ___ \       | |        | |
${Ansi.BLUE}| |      ___   __ _  _ __  _ __   _  _ __    __ _  \ `--.  _ __   _ __  _  _ __    __ _  | |_/ /  __ _ | |_   ___ | |__
${Ansi.RED}| |     / _ \ / _` || '__|| '_ \ | || '_ \  / _` |  `--. \| '_ \ | '__|| || '_ \  / _` | | ___ \ / _` || __| / __|| '_ \
${Ansi.GREEN}| |____|  __/| (_| || |   | | | || || | | || (_| | /\__/ /| |_) || |   | || | | || (_| | | |_/ /| (_| || |_ | (__ | | | |
${Ansi.BLUE}\_____/ \___| \__,_||_|   |_| |_||_||_| |_| \__, | \____/ | .__/ |_|   |_||_| |_| \__, | \____/  \__,_| \__| \___||_| |_|
${Ansi.RED}                                             __/ |        | |                      __/ |
${Ansi.GREEN}                                            |___/         |_|                     |___/
${Ansi.BLUE}

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: by RyRo7 ${Ansi.DEFAULT}
